{
  "name": "billing-best-practices",
  "displayName": "Billing Best Practices",
  "version": "1.0.0",
  "description": "SaaS billing best practices. Patterns for subscription lifecycle, failed payments, proration, multi-currency, tax compliance, plan changes, invoicing, and launch checklists.",
  "author": "Commet",
  "license": "MIT",
  "repository": "commet-labs/billing-best-practices",
  "skills": ["skills/billing-best-practices"]
}
